# JProlog

./: README  pom.xml
builtin/: pom.xml
compiler/: pom.xml
compiler/src/main/java/jp/ac/kobe_u/cs/prolog/compiler/: Compiler.java
integration-testing/: pom.xml
integration-testing/src/main/resources/: list.pl
lang/: pom.xml
lang/src/main/java/jp/ac/kobe_u/cs/prolog/lang/: Prolog.java  PrologClassLoader.java  PrologControl.java  PrologMain.java
plugin/: pom.xml
plugin/src/main/java/com/hellblazer/prolog/plugin/: CompilerPlugin.java
