<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hellblazer</groupId>
    <artifactId>prolog-compiler-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.1</version>
    <name>prolog-compiler Maven Mojo</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jp.ac.kobe_u</groupId>
            <artifactId>prolog-lang</artifactId>
            <version>1.2.5.h</version>
        </dependency>
        <dependency>
            <groupId>jp.ac.kobe_u</groupId>
            <artifactId>prolog-compiler</artifactId>
            <version>1.2.5.h</version>
        </dependency>
        <dependency>
            <groupId>jp.ac.kobe_u</groupId>
            <artifactId>prolog-builtin</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-repo</id>
            <url>http://repository.sonatype.org/content/groups/public
            </url>
            <name>nexus</name>
        </repository>

        <repository>
            <id>3rdSpace-repo</id>
            <url>http://svn.tensegrity.hellblazer.com/3Space/trunk/local-repository/</url>
            <name>3rdSpace</name>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
